{
	"folders": [
		{
			"path": "C:\\Users\\KACTUS\\Desktop\\python\\hello-world"
		},
		{
			"name": "Spoon-Knife",
			"path": "C:\\Users\\KACTUS\\Desktop\\python\\Spoon-Knife"
		}
	],
	"settings": {}
}